# FamilyTree

app/: build.gradle
app/src/androidTest/java/com/estructurasdiscretas/familytree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estructurasdiscretas/familytree/: Application.kt
app/src/main/java/com/estructurasdiscretas/familytree/di/: AppModule.kt
app/src/main/java/com/estructurasdiscretas/familytree/model/database/: Mirama.kt  MiramaDB.kt  MiramaManageDB.kt
app/src/main/java/com/estructurasdiscretas/familytree/model/entity/: ErrorItem.kt  User.kt
app/src/main/java/com/estructurasdiscretas/familytree/model/repository/couple/: CoupleRepository.kt  ICoupleRepository.kt
app/src/main/java/com/estructurasdiscretas/familytree/model/repository/person/: IPersonRepository.kt  PersonRepository.kt
app/src/main/java/com/estructurasdiscretas/familytree/model/schema/: Couple.kt  Person.kt  Son.kt
app/src/main/java/com/estructurasdiscretas/familytree/router/: Router.kt
app/src/main/java/com/estructurasdiscretas/familytree/ui/custom/: CoupleAdapter.kt
app/src/main/java/com/estructurasdiscretas/familytree/ui/modules/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/estructurasdiscretas/familytree/ui/modules/sessions/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/estructurasdiscretas/familytree/util/: ResourcesManager.kt
app/src/main/java/com/estructurasdiscretas/familytree/util/preference/: Nube.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_couple.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/estructurasdiscretas/familytree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
