apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.estructurasdiscretas.mirama"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    /**
     * View Model Android
     */
    def lifecycle_version = "2.0.0"
    def koin_version = "2.0.0-rc-2"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"// ViewModel and LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // alternatively - just ViewModel// For Kotlin use lifecycle-viewmodel-ktx
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"// alternatively - just LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"// optional - ReactiveStreams support for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"// optional - Test helpers for LiveData
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"




    /**
     * Joda time
     */
    implementation 'net.danlew:android.joda:2.10.1'

    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    implementation "com.airbnb.android:lottie:3.0.3"

    /**
     * PREFERENCE
     */
    implementation 'com.iamhabib:easy-preference:1.0.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
